apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven-publish'


repositories {
    google()
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { setUrl("https://artifact.bytedance.com/repository/byteX/") }
}

def asm_version = "9.2"
def bytex_version = "0.3.0"
dependencies {
//    implementation("com.bytedance.android.byteX:base-plugin:${bytex_version}")
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.0'
    implementation "org.ow2.asm:asm:$asm_version"
    implementation "org.ow2.asm:asm-commons:$asm_version"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publishing {
    publishing {

        publications {

            maven(MavenPublication) {
//                from components.release
//                from components.java
                groupId = 'com.opt'
                artifactId = 'lib_image'
                version = '1.0.0'
            }

        }
        repositories {
//        maven {
//            url = uri(localDefaultRepo)
//            allowInsecureProtocol = true
//        }
//        it.mavenLocal()
//
            it.maven {
                allowInsecureProtocol = true
                url "${rootDir}/repo"
            }
        }
    }
}
