# LApm

./: build.gradle  config.gradle  gradle.properties  settings.gradle
LApm_null/: AndroidManifest.xml  resources.arsc
LApm_null/res/animator/: mtrl_card_state_list_anim.xml
LApm_null/res/animator-v21/: design_appbar_state_list_animator.xml
LApm_null/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  checkbox_themeable_attribute_color.xml  design_box_stroke_color.xml  design_error.xml  material_on_background_disabled.xml  material_on_background_emphasis_high_type.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  material_on_surface_emphasis_medium.xml  material_on_surface_stroke.xml  material_slider_active_tick_marks_color.xml  material_slider_active_track_color.xml  material_slider_halo_color.xml  material_slider_inactive_tick_marks_color.xml  material_slider_inactive_track_color.xml  material_slider_thumb_color.xml  material_timepicker_button_background.xml  mtrl_btn_ripple_color.xml  (+42 more)
LApm_null/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_modebutton_tint.xml
LApm_null/res/color-v21/: abc_btn_colored_borderless_text_material.xml
LApm_null/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
android-startup/: build.gradle
android-startup/src/main/: AndroidManifest.xml
android-startup/src/main/java/com/opt/android_startup/: AndroidStartup.kt  Startup.kt  StartupListener.kt  StartupManager.kt
android-startup/src/main/java/com/opt/android_startup/annotation/: MultipleProcess.kt  ThreadPriority.kt
android-startup/src/main/java/com/opt/android_startup/dispatcher/: Dispatcher.kt  ManagerDispatcher.kt  StartupManagerDispatcher.kt
android-startup/src/main/java/com/opt/android_startup/exector/: ExecutorManager.kt  StartupExecutor.kt
android-startup/src/main/java/com/opt/android_startup/extensions/: StartupExtensions.kt
android-startup/src/main/java/com/opt/android_startup/manager/: StartupCacheManager.kt
android-startup/src/main/java/com/opt/android_startup/model/: CostTimesModel.kt  LoggerLevel.kt  ResultModel.kt  StartupConfig.kt  StartupSortStore.kt
android-startup/src/main/java/com/opt/android_startup/run/: StartupRunnable.kt
android-startup/src/main/java/com/opt/android_startup/sort/: TopologySort.kt
android-startup/src/main/java/com/opt/android_startup/time/: AppMethodBeat.java  IAppMethodBeatListener.kt  StartupTime.kt
android-startup/src/main/java/com/opt/android_startup/utils/: ProcessUtils.kt  StartupCostTimesUtils.kt  StartupLogUtils.kt
apm/: build.gradle
apm/src/androidTest/java/com/opt/apm/: ExampleInstrumentedTest.kt
apm/src/main/: AndroidManifest.xml
apm/src/main/java/: IYourAutoBeeApm.kt
apm/src/main/java/com/opt/apm/base/: BlockStackTraceInfo.kt  Constants.kt  Plugin.kt
apm/src/main/java/com/opt/apm/base/reflect/: ReflectFiled.java  ReflectMethod.java  ReflectUtils.java
apm/src/main/java/com/opt/apm/base/util/: ApmUtil.kt  BitmapUtil.kt  EmptyLifecycleCallbacks.kt  HandlerThreadUtil.kt  ThreadManagerUtil.kt
apm/src/main/java/com/opt/apm/base/watcher/: EmptyActivityLifecycleCallback.kt  RetryableTaskExecutor.kt
apm/src/main/java/com/opt/apm/base/window/: ApmWindowManager.kt  ApmWindowView.kt  IApmViewUpdate.kt
apm/src/main/java/com/opt/apm/block/: BlockPlugin.kt  LooperMonitor.kt  UIThreadMonitor.kt
apm/src/main/java/com/opt/apm/crash/: ActivityManager.kt  MainProcessCrashMonitor.kt
apm/src/main/java/com/opt/apm/memory/: ActivityRefWatcher.kt  AppWatcher.kt  KeyedWeakReference.kt
apm/src/main/java/com/opt/apm/memory/model/: DestroyedActivityInfo.kt
apm/src/main/java/com/opt/apm/util/: SizeUtil.kt
apm/src/main/java/res/layout/: apm_window_layout.xml
apm/src/main/java/res/values/: strings.xml
apm/src/test/java/com/opt/apm/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opt/lapm/: ApmApplication.kt  ImageActivity.kt  MainActivity.kt  Mem2Activity.kt  MemActivity.kt  TestActivity.java  TestApplication.java  TimeStatisticsUtil.kt
app/src/main/java/com/opt/lapm/block/: ANRWatchDog.kt  BlockStackTraceInfo.kt  ChoreographerMonitor.kt  ChoreographerPostFrameCallback.kt  SlowMethodMonitor.kt
app/src/main/java/com/opt/lapm/classloader/: CusterClassLoader.kt  Main.java
app/src/main/java/com/opt/lapm/matrix/: InitMatrixApmTask.kt  MatrixPluginListener.kt
app/src/main/java/com/opt/lapm/sdk/: SampleFirstStartup.kt  SampleFourStartup.kt  SampleSecondStartup.kt  SampleThirdStartup.kt
app/src/main/java/com/opt/lapm/util/: TestApplication.kt  ThreadManager.kt
app/src/main/java/image/: MonitorImageView.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_mem.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imagePlugin/: build.gradle
imagePlugin/src/main/groovy/com/opt/imageplugin/: ClassInjectTimeVisitor.groovy  ImageMonitorPlugin.groovy  ImagePluginParams.groovy
lib_image/: build.gradle
lib_image/src/main/java/com/opt/lib_image/: TinkerPatchParams.kt
lib_image/src/main/java/com/opt/lib_image/plugin/: ImageMonitorPlugin.kt  MonitorPlugin.kt
lib_image/src/main/java/com/opt/lib_image/transform/: ImageMonitorTransform.groovy
lib_image/src/main/java/com/opt/lib_image/visitor/: MonitorImageClassVisitor.kt  SampleMethodVisitor.kt
lib_version/: build.gradle
lib_version/src/main/java/com/opt/lib_version/: Alibaba.kt  AndroidX.kt  BuildConfig.kt  Getui.kt  Google.kt  Iyourcar.kt  JetBrains.kt  KuaiShou.kt  MeiTuan.kt  Square.kt  Tencent.kt  Test.kt  U3d.kt  Unknown.kt
lib_version/src/main/java/com/opt/lib_version/plugin/: VersionPlugin.kt
(+239 files in other folders)
