buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

repositories {
    jcenter()
    google()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
}

gradlePlugin {
    plugins {
        modularPlugin {
            id = 'com.opt.lib_version'
            implementationClass = 'com.opt.lib_version.plugin.VersionPlugin'
        }
    }
}
